.recentAdsContainer {
  display: flex;
  flex-direction: row;
  justifycontent: center;
  align-items: flex-start;
  width: 100%;
}

.recentAds {
  display: flex;
  flex-direction: column;
  justifycontent: center;
  align-items: center;
  width: 100%;
  padding: 0 10%;
}

.recentAdsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
}

.adCardContainer {
  border-radius: 8px;
  border: 1px solid lightgray;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-inline: 10px;
  color: inherit;
  background-color: white;
}

.tagsContainer {
  width: 100%;
  display: flex;
  padding: 10px;
}

.tags {
  font-size: 10px;
  background-color: #ffa41b;
  border: 1px solid #ffa41b;
  padding: 5px;
  margin-right: 2px;
}

.adCardLink {
  text-decoration: inherit;
  color: inherit;
}

.adCardImage {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}

.adCardText {
  padding: 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.adCardTitle {
  font-weight: bold;
  font-size: 16px;
  max-width: 70%;
}

.adDetailsImageContainer {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.adDetailsImage {
  width: 100%;
}

.adDetails {
  display: grid;
  gap: 24px;
}

.adDetailsImageContainer {
  margin-inline-start: unset;
  margin-inline-end: unset;
}

.adDetails {
  grid-template-columns: 1fr 388px;
}

.adDetailsInfo {
  display: grid;
  gap: 12px;
  align-content: baseline;
}

.adDetailsPrice {
  font-weight: bold;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
